# plus-smart-home-tech

./: docker-compose.yaml  pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  AggregatorApp.java  AggregatorRunner.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/handler/: AggregatorEventHandler.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/: KafkaConfig.java  KafkaConfigProperties.java  KafkaProducerConfig.java  KafkaSensorEventConsumer.java  KafkaSensorEventProducer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/processors/: SensorEventProcessor.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/serializer/: GeneralAvroSerializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/services/: AggregationStarter.java  KafkaSnapshotServiceImpl.java  SensorEventAggregationService.java  SnapshotService.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru.yandex.practicum/: AnalyzerApp.java  AnalyzerRunner.java
telemetry/analyzer/src/main/java/ru.yandex.practicum/config/: GrpcClientConfig.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java
telemetry/analyzer/src/main/java/ru.yandex.practicum/entity/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru.yandex.practicum/grpc/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru.yandex.practicum/handler/: HubEventHandler.java  HubEventHandlerImpl.java  SnapshotHandler.java  SnapshotHandlerImpl.java
telemetry/analyzer/src/main/java/ru.yandex.practicum/mapper/: Mapper.java
telemetry/analyzer/src/main/java/ru.yandex.practicum/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru.yandex.practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru.yandex.practicum/processors/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru.yandex.practicum/repository/: ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru.yandex.practicum/services/: DeviceAddedHandler.java  DeviceRemovedHandler.java  HubEventHandler.java  ScenarioAddedHandler.java  ScenarioAnalysisService.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApp.java
telemetry/collector/src/main/java/ru/yandex/practicum/config/: KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/: KafkaConfigProperties.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/: echo.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto
(+29 files in other folders)
